.cards {
  display: flex;
  flex-direction: column;
}

.cards__list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(228px, 368px));
  column-gap: 24px;
  row-gap: 37px;
  padding: 0 70px;
  list-style: none;
}

.cards__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 80px;
}

.cards__button {
  color: #fff;
  width: calc(100% - 140px);
  height: 36px;
  background-color: #2F2F2F;
  border: none;
  border-radius: 6px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards__button:hover {
  background-color: #3DDC84;
  cursor: pointer;
}

@media screen and (max-width: 1060px) {
  .cards__list {
    padding: 0 0 30px;
    grid-template-columns: repeat(2, 339px);
    gap: 29px 30px;
    justify-content: center;
  }

  .cards__button {
    width: calc(100% - 60px);
  }

  .cards__button-container {
    padding: 50px 0 80px;
  }
}

@media screen and (max-width: 720px) {
  .cards__list {
    grid-template-columns: repeat(1, 339px);
  }
}

@media screen and (max-width: 567px) {
  .cards__list {
    padding: 0 0 30px 0;
    grid-template-columns: repeat(1, 300px);
    gap: 14px;
  }

  .cards__button {
    width: calc(100% - 20px);
  }

  .cards__button-container {
    padding: 45px 0 97px;
  }
}
